#Subscribe
<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
 <style>

	 body{
		 background-color: hsl(248, 80%, 62%);
	 }
	 .form{
		padding: 20px;
	  max-width: 400px;
	  margin-right: auto;
	  margin-left: auto;
	  margin-top: 120px;
	  border: 3px solid white;
	  background-color: hsl(243, 80%, 62%);
	  font-family: 'Poppins', sans-serif;
		border-radius: 25px;
		
	 }
	 .header{
		box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.25);
	 }
	 .username{
		 
		 margin-left: 50px;
		 margin-right: auto;
		 height:20px;
		 margin-bottom: 25px;
		 font-size:14pt;
		 

	 }
	
	 .snapLeftBtn {
    text-align: center;
    padding: 12px 24px;
    background-color: hsl(222, 100%, 95%);
    position: relative;
    border-radius: 5px;
    color: hsl(243, 80%, 62%);
	overflow: hidden;
	border: 3px white;
}





 </style>
</head>
<body>
	<header>
		<div class="header">
     <form method="GET">
     	<div class="form">
    		<h1 style="text-align: center; color: white;">LOGIN</h1>           
     	<table  cellspacing="20px" cellpadding="0px">
     	<tr>
     		
     		
     	        <label style="margin-left: 80px; position: fixed; top: 225px; color: white;" > Username</label> 
     	         	<td><input type="text" name="txtusername"  class="username"></td>
     	         
     	</tr>
     	<tr>
     	
			<label style="padding-left: 80px; position: fixed; top: 300px; color: white;" > Password</label> 
     		       <td><input type="password" name="txtpass"  class="username"></td>


     	</tr>
     	<tr>
     		<td>
     			<button class="snapLeftBtn" style="margin-left:200px; "><span>LOGIN</span></button>
     		</td>
     	</tr>
     	<tr>
     		 <td style="color: white;">Don't have account ?</td>
     	</tr>
     	<tr>
     		<td >
     			<a href="register.html" style="color: white; margin-left: 180px; position: fixed; top: 455px;">Create an Account</a>
     		</td>
     	</tr>

        </table>
    </div>
	 </form>
	</div>
	</header>
</body>
</html>
